DB_HOST=localhost
DB_USER=freepbxuser
DB_PASS=XCbMZ1TmmqGS
DB_NAME=asterisk

CDR_DB_HOST=localhost
CDR_DB_USER=freepbxuser
CDR_DB_PASS=XCbMZ1TmmqGS
CDR_DB_NAME=asteriskcdrdb

RECORDINGS_PATH=/var/spool/asterisk/monitor

PORT=3000
NODE_ENV=development